<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Emoon - A Peer-To-Peer Market To Buy, Sell and Trade Crypto Assets, Tokens, ERC20, ERC721, Ethereum Name Service (ENS) and More</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/f05b9e409b.js"></script>
    



</head>

<body>
    <app-root>
        <style>
            app-root {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
          
              color: white;
            }
            body {
              background: white;
              margin: 0;
              padding: 0;
            }
          
          @keyframes pulse_animation {
            0% { transform: scale(1); }
            10% { transform: scale(1.05); }
            20% { transform: scale(1.1); }
            30% { transform: scale(1.15); }
            40% { transform: scale(1.2); }
            50% { transform: scale(1.25); }
            60% { transform: scale(1.2); }
            70% { transform: scale(1.15); }
            80% { transform: scale(1.1); }
            90% { transform: scale(1.05); }
            100% { transform: scale(1); }
          }
          .pulse {
            animation-name: pulse_animation;
            animation-duration: 3000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
          }
          </style>
          <img class="pulse" src="/assets/img/logo_sm.png"/>
          
  

    </app-root>
    <script src="https://instant.0x.org/instant.js" ></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 

</body>

</html>